<!--
Jamie BLy
TheFrozenNorth
Nov 2021
-->
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style type text='css'>

            .sideNav{
                height: 100%;
                width: 0%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:black;
                overflow-x: hidden;
                padding-top:60px;
                transition: 0.5s;
            }

            .sideNav a{
                padding:8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color:whitesmoke;
                display: block;
                transition: 0.3s;
            }

            .sideNav a:Hover{
                color:thistle;
                
            }

            .sideNav .closebtn{
                position: absolute;
                top: 0%;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #descriptionIndex {
                font: fantasy;
                font-size: 2vw;
                color: white;
                padding: 5%;
                text-align: center;

            }

            .text-highlight, .iText {
                position: relative;
            }

            .text-highlight{
                display: inline-block;
                
            }

            .text-highlight:before{
                content:"";
                display: block;
                height: 90%;
                width: 100%;
                margin-left: -3px;
                margin-right: -3px;
                position: absolute;
                background: thistle;
                top: -1px;
                left: -1px;
                border-radius: 5% 5% 5% 5%;
                padding: 10px 3px 3px 10px;
            }

            .text-highlight:hover{
                visibility: visible ;
            }


            /* HEADER SECTION */

            #header{
                transition: margin-left 0.5s;
                padding-left: 16px;
                padding-top: 0px;
                position: absolute;
    
            }

            #menuButton{
                font-family: fantasy;
                font-size: 30pt;
                color: whitesmoke;
                
            }

            #menuButton:hover{
                color: thistle;
            }


            body{

                position: relative;
                background-image: linear-gradient(rgba(11, 22, 184, 0.5),rgba(255, 255, 255, 0.5)), url("images/homePageBackground.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }

           

            @media screen and (max-height: 450px){
                .sideNav{padding-top:15px;}
                .sidenav a {font-size:18px;}
            }

        </style>
    </head>

    <title>TheFrozenNorth</title>

    <body>
    <div id='header'>
    
        <!-- <h2>TheFrozenNorth</h2> -->

        <span id='menuButton' onclick='openNav()'>&#9776; Brave The Cold</span>
        
    </div>

    <div class="homeLogo">

        <img id="imgHomeLogo" src="images/logos/whiteLogo.png" style=' position: relative; width: 5%; height: 5%; left: 45%; top: 0%; visibility: hidden;'>
        
    </div>

    <div id='descriptionIndex'>

            <p>
                <span class="text-highlight">
                    <span class="iText">       
                    Hello! Welcome To The TheFrozenNorth! 
                    </span>
                </span>
            </p>
            <p>
                <span class="text-highlight">
                    <span class="iText"> 
                        I'm Jamie, the creator of this little project. I started this website as a way to
                        continue developling software/web development skills after learning the principals behind Web 
                        Developement from one of my university courses. I enjoyed the process of developing a website 
                        using HTML/CSS/JS enough to continue during the less busy periods of my program. 
                    </span>
                </span>
            </p>
            <p>
                <span class="text-highlight">
                    <span class="iText"> 
                        This is a passion-project that I work on whenever I've got some freetime. My plan for it is
                        for this space to house some of my more creative endeavours, whether they be writing or 
                        photography. This is very much a work-in-progress project that I hope to continue to improve 
                        and build as I go.
                    </span>
                </span>
            </p>

    </div>

    <div id='mySideNav' class='sideNav'>

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href='esportsIndex.html' id='snEsports'>Esports</a>
        <a href='writingIndex.html' id='snWriting'>Writing</a>
        <a href='photographyIndex.html' id='snPhotography'>Photography</a>

    </div>

    <script>

        function openNav() {
            document.getElementById('mySideNav').style.width = '15%';
            document.getElementById('main').style.marginLeft = '15%';
            document.body.style.backgroundColor = 'rgba(0,0,0,0.4)';
        }


        function closeNav() {
            document.getElementById('mySideNav').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
            document.body.style.backgroundColor = 'White';
        }

    </script>
</body>
</html>


