<!--
Jamie BLy
TheFrozenNorth
Nov 2021
-->
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style type text='css'>

            .sideNav{
                height: 100%;
                width: 0%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:black;
                overflow-x: hidden;
                padding-top:60px;
                transition: 0.5s;
            }

            .sideNav a{
                padding:8px 8px 8px 32px;
                text-decoration: none;
                font-size: 1.5vw;
                color:whitesmoke;
                display: block;
                transition: 0.3s;
            }

            .sideNav a:Hover{
                color:thistle;
                
            }

            .sideNav .closebtn{
                position: absolute;
                top: 0%;
                right: 25px;
                font-size: 3vw;
                margin-left: 50px;
            }


            /* HEADER SECTION */

            #header{
                transition: margin-left 0.5s;
                padding-left: 16px;
                padding-top: 0px;
                position: absolute;
    
            }

            #menuButton{
                font-family: fantasy;
                font-size: 3vw;
                color: whitesmoke;
                
            }

            #menuButton:hover{
                color: thistle;
            }


            body{

                position: relative;
                background-image: linear-gradient(rgba(11, 22, 184, 0.5),rgba(255, 255, 255, 0.5)), url("images/homePageBackground.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }

           

            @media screen and (max-height: 450px){
                .sideNav{padding-top:15px;}
                .sidenav a {font-size:1vw;}
            }

        </style>
    </head>

    <title>TheFrozenNorth</title>

    <body>
    <div id='header'>
    
        <!-- <h2>TheFrozenNorth</h2> -->

        <span id='menuButton' onclick='openNav()'>&#9776; Photography</span>
        
    </div>

    <div class="homeLogo">

        <img id="imgHomeLogo" src="images/logos/whiteLogo.png" style=' position: relative; width: 5%; height: 5%; left: 45%; top: 0%; visibility: hidden;'>
        
    </div>

    <div id='mySideNav' class='sideNav'>

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href='index.html' id='snHome'>Home</a>
        <!-- <a href='LCS.html' id='snLCS'>LCS</a>
        <a href='LEC.html' id='snLEC'>LEC</a>
        <a href='AroundTheWorld.html' id='snATW'>Around The World</a>
        <a href='SoloQueue.html' id='snSQ'>SoloQueue</a>
        <a href='Predictions.html' id='snPredictions'>Predictions</a>
        <a href='Coaching.html' id='snCoaching'>Coaching</a> -->

    </div>

    <script>

        function openNav() {
            document.getElementById('mySideNav').style.width = '15%';
            document.getElementById('main').style.marginLeft = '15%';
            document.body.style.backgroundColor = 'rgba(0,0,0,0.4)';
        }


        function closeNav() {
            document.getElementById('mySideNav').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
            document.body.style.backgroundColor = 'White';
        }

    </script>
</body>
</html>


