<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style type text='css'>

            .sideNav{
                height: 100%;
                width: 0%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:black;
                overflow-x: hidden;
                padding-top:60px;
                transition: 0.5s;
            }

            .sideNav a{
                padding:8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color:whitesmoke;
                display: block;
                transition: 0.3s;
            }

            .sideNav a:Hover{
                color:thistle;
                
            }

            .sideNav .closebtn{
                position: absolute;
                top: 0%;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }


            /* HEADER SECTION */

            #header{
                transition: margin-left 0.5s;
                
                
    
            }

            #imgHomeLogo {
                width: 10%;
                height: 10%;
                position: absolute;
                left: 45%;
            }          

            #menuButton{
                font-family: fantasy;
                font-size: 30pt;
                color: whitesmoke;
            }

            #menuButton:hover{
                color: thistle;
            }


            body{

                background-image: linear-gradient(rgba(11, 22, 184, 0.5),rgba(255, 255, 255, 0.5)), url("images/homePageBackground.jpg");

                background-repeat: no-repeat;
                background-size: cover;
               
            }

            #articles{
                left: 5%;
                top: 15%;
                /* background-color: thistle; */
                height: 80%;
                width: 90%;
                position: absolute;

                overflow-y: scroll;
            }

            .artOne {
                
                height: 45%;
                width: 30%;

                margin-top: 2%;
                margin-left: 2.35%;
                          
                background-color: whitesmoke;
                font: 1rem 'Fira Sans', sans-serif;
                position: relative;
                text-align: center;
                display:inline-block;

                border-radius: 15px;
                padding: 5s;
                box-shadow: 0 4px 8px 0 #0D0D0D;

            }


            .insideArt {

                height: 70%;
                width: 90%;
                top: 20%;
                left: 5%;
                border-radius: 15px;
                background-color: white;
                position: absolute;
                box-shadow: 0 2px 4px 0 #0D0D0D;

            }

            .readArt {

                background-color: whitesmoke;
                top: 85%;
                left: 41%;
                position: absolute;

            }


            /* Section is for the Scroll Bar */
            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background: whitesmoke;
            }

            ::-webkit-scrollbar-thumb:hover{
                background: white;
            }


           

            @media screen and (max-height: 450px){
                .sideNav{padding-top:15px;}
                .sidenav a {font-size:18px;}
            }

        </style>
    </head>

    <title>TheFrozenNorth</title>

    <body>
    <div id='header'>

        <span id='menuButton' onclick='openNav()'>&#9776; Predictions</span>
        <a href="index.html" id="homeLogo">
            <img src="images/logos/whiteLogo.png" id="imgHomeLogo">
        </a>
        
    </div>

    <div id='mySideNav' class='sideNav'>

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href='index.html' id='snHome'>Home</a>
        <a href='LCS.html' id='snLCS'>LCS</a>
        <a href='LEC.html' id='snLEC'>LEC</a>
        <a href='AroundTheWorld.html' id='snATW'>Around The World</a>
        <a href='SoloQueue.html' id='snSQ'>SoloQueue</a>
        <a href='Predictions.html' id='snPredictions'>Predictions</a>
        <a href='Coaching.html' id='snCoaching'>Coaching</a>

    </div>

    <div id="articles">

        <article class="artOne" id="art_1">
            
            <h2>Test Article One</h2>

            <article class="insideArt">
                
                <p>This is the first test article. Is supposed to lead to my "High Time for Canada" report on Cannabis legalization in Canada
                </p>

                <button class="readArt" id="btnReadArt_1">Read Article</button>

                <script>
                    document.getElementById("btnReadArt_1").addEventListener("click", clickRA_1)

                    function clickRA_1() {

                        open("ArticlePage.html")

                    }
                </script>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_2">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_3">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>

        <article class="artOne" id="art_1">
            
            <h2>Hello</h2>

            <article class="insideArt">
                
                <p>THis is some sample text because I need to testr
                    what this si 
                    doign at different times, also I ama very bored and not wanting to type right
                </p>

                <button class="readArt">Read Article</button>
                 
            </article>
            
            
        </article>



















    </div>

    <script>

        function openNav() {
            document.getElementById('mySideNav').style.width = '15%';
            document.getElementById('main').style.marginLeft = '15%';
            document.body.style.backgroundColor = 'rgba(0,0,0,0.4)';
        }


        function closeNav() {
            document.getElementById('mySideNav').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
            document.body.style.backgroundColor = 'White';
        }



       


    </script>
</body>
</html>